Loading FIle model.h5
in load
Loading the model model.h5 
State: [0. 0. 0. 0. 0.]
[126 126 126 126 126  78]
['i', 'want', 'to', 'travel', 'to', 'baltimore']
['O', 'O', 'O', 'O', 'O', 'B-toloc.city_name']
[126 126 126 126 126  78]
1.00000005997
[0.9999957, 0.99999654, 0.99999166, 0.99997294, 0.99996555, 0.99999523]
['$NULL$', '$NULL$', '$NULL$', '$NULL$', '$NULL$', '$ACITY$']


Agent >Hello How may I help you?
User  >I want to travel to baltimore


#####The action 2
State: [[0. 1. 0. 0. 0.]]
[126 126 126  27  94  28]
['need', 'flights', 'for', 'twenty', 'eight', 'december']
['O', 'O', 'O', 'B-depart_date.day_number', 'I-depart_date.day_number', 'B-depart_date.month_name']
[126 126 126  27  94  28]
0.999999986868
[0.99998, 0.9999801, 0.9999968, 0.5562928, 0.51322883, 0.95590025]
['$NULL$', '$NULL$', '$NULL$', '$DATE$', '$DATE$', '$DATE$']


Agent >Please tell the date of departure?
User  >need flights for twenty eight december


#####The action 0
State: [[0.    1.    0.675 0.    0.   ]]
[126 126 126 126 126  48]
['i', 'want', 'to', 'travel', 'from', 'boston']
['O', 'O', 'O', 'O', 'O', 'B-fromloc.city_name']
[126 126 126 126 126  48]
1.00000005997
[0.9999957, 0.99999654, 0.99999106, 0.9999938, 0.9999896, 0.99998903]
['$NULL$', '$NULL$', '$NULL$', '$NULL$', '$NULL$', '$DCITY$']


Agent >Please tell the city of Departure?
User  >I want to travel from boston


#####The action 4
State: [[1.    1.    0.675 0.    0.   ]]
[18]
['business']
['B-class_type']
[18]
1.00000037807
[0.99937326]
['$CLASS$']


Agent >Please specify the class of flight?
User  >business


#####The action 3
State: [[1.    1.    0.675 0.    0.999]]
[126  33]
['at', 'morning']
['O', 'B-depart_time.period_of_day']
[126  33]
1.00000005754
[0.99999344, 0.99988115]
['$NULL$', '$TIME$']


Agent >Please tell the time of departure?
User  >at morning


#####The action 12
State: [[1.    1.    0.675 1.    0.999]]


Agent >Here is you itenary
You are travelling from boston to baltimore on twenty eight december at morning via business.
Thanks for using the flight attendant
User  >['Thanks']


#####The action 12

