Loading the model model.h5 
Loading FIle model.h5
in load
Loading the model model.h5 
State: [0. 0. 0. 0. 0.]
[126 126 126 126 126  48 126  78 126  27  94 126  33]
['i', 'want', 'to', 'travel', 'from', 'pittsburgh', 'to', 'orlando', 'on', 'fourth', 'january', 'at', 'morning']
['O', 'O', 'O', 'O', 'O', 'B-fromloc.city_name', 'O', 'B-toloc.city_name', 'O', 'B-depart_date.day_number', 'I-depart_date.day_number', 'O', 'B-depart_time.period_of_day']
[126 126 126 126 126  48 126  78 126  27  94 126  33]
1.00000005997
[0.9999957, 0.99999654, 0.99999106, 0.999995, 0.9999888, 0.9999964, 0.9999881, 0.99999917, 0.9998493, 0.42245993, 0.27571914, 0.9999932, 0.99986696]
['$NULL$', '$NULL$', '$NULL$', '$NULL$', '$NULL$', '$DCITY$', '$NULL$', '$ACITY$', '$NULL$', '$DATE$', '$DATE$', '$NULL$', '$TIME$']


Agent >Hello How may I help you?
User  >I want to travel from pittsburgh to orlando on fourth january at morning


#####The action 9
State: [[1.    1.    0.349 1.    0.   ]]


Agent >Are you travelling on fourth january?
User  >yes


#####The action 4
State: [[1. 1. 1. 1. 0.]]
[37]
['economy']
['B-economy']
[37]
1.00000010816
[0.8276325]
['$CLASS$']


Agent >Please specify the class of flight?
User  >economy


#####The action 12
State: [[1.    1.    1.    1.    0.828]]


Agent >Here is you itenary
You are travelling from pittsburgh to orlando on fourth january at morning via economy.
Thanks for using the flight attendant
User  >['Thanks']


#####The action 12

