Loading the model model.h5 
Loading FIle model.h5
in load
Loading the model model.h5 
State: [0. 0. 0. 0. 0.]
[126 126 126 126 126  48 126  78 126  25  28 126  33]
['i', 'want', 'to', 'travel', 'from', 'boston', 'to', 'denver', 'on', 'fifteenth', 'june', 'at', 'morning']
['O', 'O', 'O', 'O', 'O', 'B-fromloc.city_name', 'O', 'B-toloc.city_name', 'O', 'B-depart_date.date_relative', 'B-depart_date.month_name', 'O', 'B-depart_time.period_of_day']
[126 126 126 126 126  48 126  78 126  25  28 126  33]
1.00000005997
[0.9999957, 0.99999654, 0.99999106, 0.9999938, 0.9999906, 0.99999595, 0.9999783, 0.99999833, 0.9989417, 0.3824914, 0.8444054, 0.9999839, 0.9996675]
['$NULL$', '$NULL$', '$NULL$', '$NULL$', '$NULL$', '$DCITY$', '$NULL$', '$ACITY$', '$NULL$', '$NULL$', '$DATE$', '$NULL$', '$TIME$']


Agent >Hello How may I help you?
User  >I want to travel from boston to denver on fifteenth june at morning


#####The action 4
State: [[1.    1.    0.844 1.    0.   ]]
[126 126 126 126 126  18  92]
['i', 'want', 'to', 'travel', 'in', 'business', 'class']
['O', 'O', 'O', 'O', 'O', 'B-class_type', 'I-class_type']
[126 126 126 126 126  18  92]
1.00000005997
[0.9999957, 0.99999654, 0.99999094, 0.9999876, 0.9999771, 0.9999994, 0.9999999]
['$NULL$', '$NULL$', '$NULL$', '$NULL$', '$NULL$', '$CLASS$', '$CLASS$']


Agent >Please specify the class of flight?
User  >I want to travel in business class


#####The action 12
State: [[1.    1.    0.844 1.    1.   ]]


Agent >Here is you itenary
You are travelling from boston to denver on june at morning via business class.
Thanks for using the flight attendant
User  >['Thanks']


#####The action 12

