in memeory
Loading the NLU model
('model.h5', 'nlu.h5')
in init
in build_model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_2 (Dense)              (None, 75)                450       
_________________________________________________________________
activation_1 (Activation)    (None, 75)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 13)                988       
_________________________________________________________________
activation_2 (Activation)    (None, 13)                0         
=================================================================
Total params: 1,438
Trainable params: 1,438
Non-trainable params: 0
_________________________________________________________________
in build_model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_4 (Dense)              (None, 75)                450       
_________________________________________________________________
activation_3 (Activation)    (None, 75)                0         
_________________________________________________________________
dense_5 (Dense)              (None, 13)                988       
_________________________________________________________________
activation_4 (Activation)    (None, 13)                0         
=================================================================
Total params: 1,438
Trainable params: 1,438
Non-trainable params: 0
_________________________________________________________________
in load
Loading the model model.h5 
Loading FIle model.h5
in load
Loading the model model.h5 
State: [0. 0. 0. 0. 0.]
[126 126 126 126 126  48 126  78 126  25  28]
['i', 'want', 'to', 'travel', 'from', 'tacoma', 'to', 'denver', 'on', 'fifteenth', 'june']
['O', 'O', 'O', 'O', 'O', 'B-fromloc.city_name', 'O', 'B-toloc.city_name', 'O', 'B-depart_date.date_relative', 'B-depart_date.month_name']
[126 126 126 126 126  48 126  78 126  25  28]
1.00000005997
[0.9999957, 0.99999654, 0.99999106, 0.99999535, 0.9999932, 0.99999404, 0.9999782, 0.999998, 0.9986871, 0.4209312, 0.9299437]
['$NULL$', '$NULL$', '$NULL$', '$NULL$', '$NULL$', '$DCITY$', '$NULL$', '$ACITY$', '$NULL$', '$NULL$', '$DATE$']


Agent >Hello How may I help you?
User  >I want to travel from tacoma to denver on fifteenth june


#####The action 4
State: [[1.   1.   0.93 0.   0.  ]]
[126 126 126 126 126  18  92]
['i', 'want', 'to', 'travel', 'in', 'business', 'class']
['O', 'O', 'O', 'O', 'O', 'B-class_type', 'I-class_type']
[126 126 126 126 126  18  92]
1.00000005997
[0.9999957, 0.99999654, 0.99999094, 0.9999876, 0.9999771, 0.9999994, 0.9999999]
['$NULL$', '$NULL$', '$NULL$', '$NULL$', '$NULL$', '$CLASS$', '$CLASS$']


Agent >Please specify the class of flight?
User  >I want to travel in business class


#####The action 12
State: [[1.   1.   0.93 0.   1.  ]]


Agent >Here is you itenary
You are travelling from tacoma to denver on june at Unknown via business class.
Thanks for using the flight attendant
User  >['Thanks']


#####The action 12
