in memeory
Loading the NLU model
('model.h5', 'nlu.h5')
in init
in build_model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_2 (Dense)              (None, 75)                450       
_________________________________________________________________
activation_1 (Activation)    (None, 75)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 13)                988       
_________________________________________________________________
activation_2 (Activation)    (None, 13)                0         
=================================================================
Total params: 1,438
Trainable params: 1,438
Non-trainable params: 0
_________________________________________________________________
in build_model
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_4 (Dense)              (None, 75)                450       
_________________________________________________________________
activation_3 (Activation)    (None, 75)                0         
_________________________________________________________________
dense_5 (Dense)              (None, 13)                988       
_________________________________________________________________
activation_4 (Activation)    (None, 13)                0         
=================================================================
Total params: 1,438
Trainable params: 1,438
Non-trainable params: 0
_________________________________________________________________
in load
Loading the model model.h5 
Loading FIle model.h5
in load
Loading the model model.h5 
State: [0. 0. 0. 0. 0.]
[126 126  48 126  78 126  27  94  44 126  33]
['flights', 'from', 'washington', 'to', 'orlando', 'on', 'twenty', 'eight', 'december', 'at', 'evening']
['O', 'O', 'B-fromloc.city_name', 'O', 'B-toloc.city_name', 'O', 'B-depart_date.day_number', 'I-depart_date.day_number', 'B-flight_stop', 'O', 'B-depart_time.period_of_day']
[126 126  48 126  78 126  27  94  44 126  33]
1.00000002769
[0.9999716, 0.99998164, 0.9999975, 0.9999864, 0.99996567, 0.9988433, 0.9997482, 0.9999434, 0.3425737, 0.99993217, 0.99624926]
['$NULL$', '$NULL$', '$DCITY$', '$NULL$', '$ACITY$', '$NULL$', '$DATE$', '$DATE$', '$NULL$', '$NULL$', '$TIME$']


Agent >Hello How may I help you?
User  >flights from washington to orlando on twenty eight december at evening


#####The action 4
State: [[1.    1.    1.    0.996 0.   ]]
[18 92]
['business', 'class']
['B-class_type', 'I-class_type']
[18 92]
1.00000020226
[0.9999846, 0.9999999]
['$CLASS$', '$CLASS$']


Agent >Please specify the class of flight?
User  >business class


#####The action 12
State: [[1.    1.    1.    0.996 1.   ]]


Agent >Here is you itenary
You are travelling from washington to orlando on twenty eight at evening via business class.
Thanks for using the flight attendant
User  >['Thanks']


#####The action 12
